SERVER_PORT=8080
MONGO_URI=mongodb://root:example@mongodb:27017/
MONGO_DB=cs_video_call_app
SECRET=cs-video-call-app
ACCESS_TOKEN_EXPIRY=3600
REFRESH_TOKEN_EXPIRY=2592000
#FIREBASE_AUTH_EMULATOR_HOST=host.docker.internal:9099 # should be commented on product
#GIN_MODE=debug


VERIFY_EMAIL_URL=http://localhost:8080/v1/auth/verify-email?code=

#Sendgrid
SENDGRID_API_KEY=put_your_key_here
SENDGRID_SENDER_NAME="Coffee Solution Chat App Team"
SENDGRID_SENDER_EMAIL=dinhlockt02@gmail.com

# Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=""

# Livekit
LK_HOST=ws://host.docker.internal:7880
LK_API_KEY=devkey
LK_API_SECRET=secret
LK_ROOM_TIMEOUT=60
LK_MAXIMUM_PARTICIPANT=10
