SERVER_PORT=8080
MONGO_URI=mongodb://root:example@mongodb:27017/
MONGO_DB=cs_video_call_app
SECRET=cs-video-call-app
ACCESS_TOKEN_EXPIRY=3600
REFRESH_TOKEN_EXPIRY=2592000
FIREBASE_AUTH_EMULATOR_HOST=host.docker.internal:9099 # should be commented on product
#GIN_MODE=debug
